<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <Title>The Lazy Crazy Brain Api Pack - MVVM WPF</Title>
    <Description>Provides an MVVM pattern for WPF applications.</Description>
    <Authors>Jodie Watson</Authors>
    <Copyright>Copyright (c) 2022-2023 Jodie Watson</Copyright>
    <PackageOutputPath>C:\LocalNugets\LazyApiPack\$(OutputPath)</PackageOutputPath>
    <AssemblyVersion>0.0.4.5</AssemblyVersion>
    <FileVersion>0.0.4.5</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <PackageProjectUrl>https://github.com/thelazycrazybrain/LazyApiPack.Mvvm</PackageProjectUrl>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/thelazycrazybrain/LazyApiPack.Mvvm.git</RepositoryUrl>
    <PackageTags>mvvm;pattern;viewmodel;mvm;wpf;services;serviceinjection;injection;</PackageTags>
    <PackageReleaseNotes>Supports MVVM functionality for WPF applications.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Localizations\Localization.de.json" />
    <None Remove="Localizations\Localization.en.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localizations\Localization.de.json" WithCulture="false" />
    <EmbeddedResource Include="Localizations\Localization.en.json" WithCulture="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LazyApiPack.Collections" Version="0.1.0" />
    <PackageReference Include="LazyApiPack.Localization" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LazyApiPack.Wpf.Utils\LazyApiPack.Wpf.Utils.csproj" />
    <ProjectReference Include="..\..\LazyApiPack.Wpf.Controls\LazyApiPack.Wpf.Controls\LazyApiPack.Wpf.Controls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ReadMe.md" Pack="True" PackagePath="\" />
  </ItemGroup>
</Project>