<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>The Lazy Crazy Brain Api Pack - MVVM WPF</Title>
		<Description>Provides an MVVM pattern for WPF applications.</Description>
		<Authors>Jodie Watson</Authors>
		<Copyright>Copyright (c) 2022-2024 Jodie Watson</Copyright>
		<PackageOutputPath>C:\LocalNugets\LazyApiPack\$(OutputPath)</PackageOutputPath>
		<AssemblyVersion>0.0.6</AssemblyVersion>
		<FileVersion>0.0.6</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<PackageProjectUrl>https://github.com/thelazycrazybrain/LazyApiPack.Mvvm</PackageProjectUrl>
		<RepositoryUrl>https://github.com/thelazycrazybrain/LazyApiPack.Mvvm.git</RepositoryUrl>
		<PackageTags>mvvm;pattern;viewmodel;mvm;wpf;services;serviceinjection;injection;</PackageTags>
		<PackageReleaseNotes>Ported to .net core</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LazyApiPack.Wpf.Controls" Version="0.0.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LazyApiPack.Mvvm\LazyApiPack.Mvvm.csproj" />
	</ItemGroup>

</Project>
