<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\LazyApiPack\LazyApiPack.Mvvm\LazyApiPack.Mvvm.Wpf\LazyApiPack.Mvvm.Wpf.csproj">
	    <Private>False</Private>
	  </ProjectReference>
	</ItemGroup>

</Project>
