# LazyApiPack.Mvvm

./: LazyApiPack.Mvvm.Wpf.sln  LazyApiPack.Mvvm.sln  README.md
DemoApp/: App.xaml  App.xaml.cs  DemoApp.csproj
DemoApp/Localizations/: de-DE.json  en-UK.json
DemoApp/Models/: MainModel.cs
DemoApp/Regions/: Regions.cs
DemoApp/ValueConverters/: DoubleToIndeterminateConverter.cs
DemoApp/ViewModels/: MainViewModel.cs
DemoApp/Views/: MainView.xaml  MainView.xaml.cs
DemoApp/WindowTemplates/: MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
IronPythonModule/: AssemblyInfo.cs  IronPython.Module.csproj  IronPythonModule.cs
IronPythonModule/Models/: PythonInterpreterModel.cs
IronPythonModule/Services/: PythonInterpreterService.cs
IronPythonModule/ViewModels/: InterpreterViewModel.cs
IronPythonModule/Views/: InterpreterView.xaml  InterpreterView.xaml.cs
LazyApiPack.Mvvm/: AppService.cs  LazyApiPack.Mvvm.csproj  MvvmNavigation.cs  ReadMe.md  ServiceConfiguration.cs  ServiceMap.cs
LazyApiPack.Mvvm.Debug.Module/LazyApiPack.Mvvm.Debug.Module/: AssemblyInfo.cs  LazyApiPack.Mvvm.Debug.Module.csproj  MvvmDebugModule.cs
LazyApiPack.Mvvm.Debug.Module/LazyApiPack.Mvvm.Debug.Module/Models/: DiagnosticsModel.cs  ModuleInfo.cs  ModuleStatus.cs  RegionInfo.cs  ServiceInfo.cs  ServiceStatus.cs  ViewInfo.cs
LazyApiPack.Mvvm.Debug.Module/LazyApiPack.Mvvm.Debug.Module/Services/: IMvvmDiagnosticsService.cs  MvvmDiagnosticsService.cs
LazyApiPack.Mvvm.Debug.Module/LazyApiPack.Mvvm.Debug.Module/ViewModels/: DiagnosticsViewModel.cs
LazyApiPack.Mvvm.Debug.Module/LazyApiPack.Mvvm.Debug.Module/Views/: DiagnosticsView.xaml  DiagnosticsView.xaml.cs
LazyApiPack.Mvvm.Wpf/: AppNavigation.cs  AppService.cs  ISupportParameter.cs  LazyApiPack.Mvvm.Wpf.csproj  MVVM Caption Pattern Example.drawio  ReadMe.md  RegionManager.cs  ServiceConfiguration.cs  ServiceMap.cs
LazyApiPack.Mvvm.Wpf.Showcase/: App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  LazyApiPack.Mvvm.Wpf.Showcase.csproj  MainWindow.xaml  MainWindow.xaml.cs  MvvmApp.cs  SplashWindow.xaml  SplashWindow.xaml.cs
LazyApiPack.Mvvm.Wpf.Showcase.Module/: LazyApiPack.Mvvm.Wpf.Showcase.Module.csproj  ShowcaseModule.cs
LazyApiPack.Mvvm.Wpf.Showcase.Module/Localizations/: en.json
LazyApiPack.Mvvm.Wpf.Showcase.Module/Services/: NetworkService.cs
LazyApiPack.Mvvm.Wpf.Showcase.Module/SidebarViewModels/: SolutionExplorerViewModel.cs
LazyApiPack.Mvvm.Wpf.Showcase.Module/Stores/: SolutionStore.cs
LazyApiPack.Mvvm.Wpf.Showcase.Module/ViewModels/: DebugViewModel.cs
LazyApiPack.Mvvm.Wpf.Showcase.Module/Views/: DebugView.xaml  DebugView.xaml.cs
LazyApiPack.Mvvm.Wpf.Showcase/Converters/: IsDoubleNullValueConverter.cs
LazyApiPack.Mvvm.Wpf.Showcase/Theme/: Generic.xaml  ThemeColorsAutumnDark.xaml
LazyApiPack.Mvvm.Wpf.Tests/: ConverterTests.cs  LazyApiPack.Mvvm.Wpf.Tests.csproj  MvvmTests.cs
LazyApiPack.Mvvm.Wpf.Tests/Localizations/: de-DE.json  en-UK.json
LazyApiPack.Mvvm.Wpf.Tests/Models/: MainModel.cs
LazyApiPack.Mvvm.Wpf.Tests/Services/: MockServiceMap.cs  PopupServiceMock.cs
LazyApiPack.Mvvm.Wpf.Tests/ViewModels/: ViewModelBase.cs
LazyApiPack.Mvvm.Wpf.Tests/ViewModels/Main/: MainViewModel.cs
LazyApiPack.Mvvm.Wpf.Tests/Views/Main/: MainView.xaml  MainView.xaml.cs
LazyApiPack.Mvvm.Wpf.Tests/WindowTemplates/: ApplicationShell.xaml  ApplicationShell.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
LazyApiPack.Mvvm.Wpf/Adapters/: ClosableTabControlRegionAdapter.cs  ContentControlRegionAdapter.cs  MultiWindowRegionAdapter.cs  SidebarControlRegionAdapter.cs  TabControlRegionAdapter.cs
LazyApiPack.Mvvm.Wpf/Application/: ISplashScreenWindowTemplate.cs  IWindowTemplate.cs  LocalizationNamespace.cs  MvvmAppConfigurationExtensions.cs  MvvmApplication.cs  MvvmApplicationConfiguration.cs  MvvmModule.cs  MvvmModuleConfiguration.cs  MvvmModuleConfigurationExtensions.cs  ViewModelNotFoundException.cs  ViewNotFoundException.cs
LazyApiPack.Mvvm.Wpf/Application/Configuration/: MvvmAppConfigurationExtensions.cs  MvvmApplicationConfiguration.cs  MvvmModuleConfiguration.cs  MvvmModuleConfigurationExtensions.cs
LazyApiPack.Mvvm.Wpf/Commands/: RelayCommand.cs
LazyApiPack.Mvvm.Wpf/Converters/: BoolConverterBase.cs  BoolToVisibilityConverter.cs  BoolsToVisibilityConverter.cs
LazyApiPack.Mvvm.Wpf/Exceptions/: ViewModelNotFoundException.cs  ViewNotFoundException.cs
LazyApiPack.Mvvm.Wpf/Localizations/: CaptionHelper.cs  Localization.de-DE.json  Localization.de.json  Localization.en-UK.json  Localization.en.json
LazyApiPack.Mvvm.Wpf/Model/: ISupportModel.cs  ISupportParameter.cs
LazyApiPack.Mvvm.Wpf/Model/BaseImpl/: ModelBase.cs  NotifyObject.cs  ViewModelBase.cs
LazyApiPack.Mvvm.Wpf/Navigation/: AppNavigation.cs  ISplashScreenWindowTemplate.cs  IWindowTemplate.cs  MvvmApplication.cs
LazyApiPack.Mvvm.Wpf/Regions/: RegionAdapterConfiguration.cs  RegionAdapterInstance.cs  RegionAdapterNotFoundException.cs  RegionManager.cs  RegionNotFoundException.cs
LazyApiPack.Mvvm.Wpf/Regions/StandardAdapters/: ClosableTabControlRegionAdapter.cs  ContentControlRegionAdapter.cs  MultiWindowRegionAdapter.cs  TabControlRegionAdapter.cs
LazyApiPack.Mvvm.Wpf/Services/: AppService.cs  ServiceConfiguration.cs  ServiceMap.cs
LazyApiPack.Mvvm.Wpf/Stores/: Store.cs
LazyApiPack.Mvvm/Application/: ISplashScreenWindowTemplate.cs  IView.cs  IWindowTemplate.cs  LocalizationNamespace.cs  MvvmApplication.cs  MvvmModule.cs
LazyApiPack.Mvvm/Exceptions/: ViewModelNotFoundException.cs  ViewNotFoundException.cs
LazyApiPack.Mvvm/Localizations/: CaptionHelper.cs  Localization.de.json  Localization.en.json
LazyApiPack.Mvvm/Model/: ISupportModel.cs  ISupportParameter.cs
LazyApiPack.Mvvm/Model/BaseImpl/: ModelBase.cs  (+1 more)
LazyApiPack.Mvvm/Regions/: RegionAdapterConfiguration.cs  RegionAdapterNotFoundException.cs  RegionManager.cs  RegionNotFoundException.cs
LazyApiPack.Mvvm/Services/: AppService.cs
LazyApiPack.Mvvm/Stores/: Store.cs
ReportingModule/: ReportingModule.cs  ReportingModule.csproj
(+14 files in other folders)
