<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="SidebarViews\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazyApiPack.Localization" Version="0.2.1.1" />
    <PackageReference Include="LazyApiPack.Localization.Manager" Version="0.2.1" />
    <PackageReference Include="LazyApiPack.Localization.Wpf" Version="0.2.1" />
    <PackageReference Include="LazyApiPack.Logger" Version="0.1.1" />
    <PackageReference Include="LazyApiPack.XmlTools" Version="0.1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronPythonModule\IronPython.Module.csproj" />
    <ProjectReference Include="..\LazyApiPack.Mvvm.Wpf.Showcase.Interfaces\LazyApiPack.Mvvm.Wpf.Showcase.Interfaces.csproj" />
    <ProjectReference Include="..\LazyApiPack.Mvvm.Wpf\LazyApiPack.Mvvm.Wpf.csproj" />
    <ProjectReference Include="..\LazyApiPack.Mvvm\LazyApiPack.Mvvm.csproj" />
  </ItemGroup>

</Project>
