<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>The Lazy Crazy Brain Api Pack - MVVM</Title>
		<Description>Provides an MVVM pattern for applications.</Description>
		<Authors>Jodie Watson</Authors>
		<Copyright>Copyright (c) 2022-2024 Jodie Watson</Copyright>
		<PackageOutputPath>C:\LocalNugets\LazyApiPack\$(OutputPath)</PackageOutputPath>
		<AssemblyVersion>0.0.6</AssemblyVersion>
		<FileVersion>0.0.6</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<PackageProjectUrl>https://github.com/thelazycrazybrain/LazyApiPack.Mvvm</PackageProjectUrl>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/thelazycrazybrain/LazyApiPack.Mvvm.git</RepositoryUrl>
		<PackageTags>mvvm;pattern;viewmodel;mvm;wpf;services;serviceinjection;injection;</PackageTags>
		<PackageReleaseNotes>Ported to .net core</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Localizations\Localization.de.json" />
		<None Remove="Localizations\Localization.en.json" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Localizations\Localization.de.json" WithCulture="false" />
		<EmbeddedResource Include="Localizations\Localization.en.json" WithCulture="false" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="LazyApiPack.Collections" Version="0.1.0" />
		<PackageReference Include="LazyApiPack.Localization" Version="0.2.0" />
		<PackageReference Include="LazyApiPack.Utils" Version="0.0.3.3" />
	</ItemGroup>
	<ItemGroup>
		<None Update="ReadMe.md" Pack="True" PackagePath="\" />
	</ItemGroup>
</Project>