<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>The Lazy Crazy Brain Api Pack - Collections</Title>
		<Description>Provides an MVVM pattern for applications.</Description>
		<Authors>Jodie Watson</Authors>
		<Copyright>Copyright (c) 2022-2023 Jodie Watson</Copyright>
		<PackageOutputPath>C:\LocalNugets\LazyApiPack\$(OutputPath)</PackageOutputPath>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<PackageProjectUrl>https://github.com/thelazycrazybrain/LazyApiPack.Mvvm</PackageProjectUrl>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/thelazycrazybrain/LazyApiPack.Mvvm.git</RepositoryUrl>
		<PackageTags>mvvm;pattern;viewmodel;mvm;services;serviceinjection;injection;</PackageTags>
		<PackageReleaseNotes>Supports MVVM functionality for applications.</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
</Project>
